/*
 * Automatically generated by LUNA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2024-08-27 13:33:41.119754.
 */

MEMORY {
    bootrom : ORIGIN = 0x00000000, LENGTH = 0x00000020
    mainram : ORIGIN = 0x40000000, LENGTH = 0x00010000
    ram : ORIGIN = 0x20000000, LENGTH = 0x01000000
}

REGION_ALIAS("REGION_TEXT", mainram);
REGION_ALIAS("REGION_RODATA", mainram);
REGION_ALIAS("REGION_DATA", mainram);
REGION_ALIAS("REGION_BSS", mainram);
REGION_ALIAS("REGION_HEAP", mainram);
REGION_ALIAS("REGION_STACK", mainram);
