Top-level projects
##################

Top-level projects are located in `gateware/src/top`.

Each top-level project has a command-line interface. See the 'Getting started' section for how to build and flash these top-level designs.

dsp
-----
.. automodule:: top.dsp.top

xbeam
-----
.. automodule:: top.xbeam.top

polysyn
-------
.. automodule:: top.polysyn.top

selftest
--------
.. automodule:: top.selftest.top

usb_audio
---------

vectorscope_no_soc
------------------
.. automodule:: top.vectorscope_no_soc.top

bootloader
----------
.. automodule:: top.bootloader.top
